# SalesWebMvc

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SeedingService.cs
SalesWebMvc/Migrations/: 20200222005131_Initial.Designer.cs  20200224000608_OtherEntities.Designer.cs  20200224001054_OE.Designer.cs  20200224001054_OE.cs  20200224001423_New2Entities.Designer.cs  20200224001423_New2Entities.cs  20200224001503_nnn.Designer.cs  20200224001503_nnn.cs  20200224001902_nnnn.Designer.cs  20200224001902_nnnn.cs  20200224003058_nnnnn.Designer.cs  20200224003058_nnnnn.cs  20200225132045_DepartmentForeignKey.Designer.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/Enum/: SaleStatus.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Views/Departments/: Index.cshtml
SalesWebMvc/Views/SalesRecords/: GroupSearch.cshtml  Index.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: Error.cshtml
