<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NovaPasta2\**" />
    <Compile Remove="Models\NovaPasta\**" />
    <Compile Remove="Views\Departments\**" />
    <Content Remove="Models\NovaPasta2\**" />
    <Content Remove="Models\NovaPasta\**" />
    <Content Remove="Views\Departments\**" />
    <EmbeddedResource Remove="Models\NovaPasta2\**" />
    <EmbeddedResource Remove="Models\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Departments\**" />
    <None Remove="Models\NovaPasta2\**" />
    <None Remove="Models\NovaPasta\**" />
    <None Remove="Views\Departments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\NovaPasta1\" />
    <Folder Include="Models\NovaPasta3\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Departments\Create.cshtml" />
    <None Include="Views\Departments\Delete.cshtml" />
    <None Include="Views\Departments\Details.cshtml" />
    <None Include="Views\Departments\Edit.cshtml" />
    <None Include="Views\Departments\Index.cshtml" />
  </ItemGroup>

</Project>
